NODE_ENV=

DOMAIN=
TLD=
AUTH_SUBDOMAIN=
DASH_SUBDOMAIN=

MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_URL=

SESSION_SECRET=

AUTH_PG_HOST=
AUTH_PG_PORT=
AUTH_PG_PASSWORD=
AUTH_PG_USER=
AUTH_PG_DATABASE=
AUTH_PG_URL=

DASHBOARD_PG_HOST=
DASHBOARD_PG_PORT=
DASHBOARD_PG_PASSWORD=
DASHBOARD_PG_USER=
DASHBOARD_PG_DATABASE=
DASHBOARD_PG_URL=