PORT=4000

SESSION_SECRET=thisisasessionsecret

NODE_ENV=development

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=

PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=
PG_USER=postgres
PG_DATABASE=tally_reports_generator