PORT=4000

SESSION_SECRET=thisisasessionsecret

NODE_ENV=development

MONGO_USERNAME=himanshu
MONGO_PASSWORD=Himkap@1705
MONGO_DB_NAME=tally_reports_generator_sessions

PG_HOST=localhost
PG_PORT=5432
PG_PASSWORD=
PG_USER=postgres
PG_DATABASE=tally_reports_generator