PORT=4000

SESSION_SECRET=thisisasessionsecret

MONGO_USERNAME=himanshu
MONGO_PASSWORD=Himkap@1705
MONGO_DB_NAME=trg_staging_sessions

PG_HOST=ep-green-night-a5dwvh88.us-east-2.aws.neon.tech
PG_PORT=5432
PG_PASSWORD=KYs8Dz3ZGtjI
PG_USER=tallyReportsGenerator_owner
PG_DATABASE=tallyReportsGenerator