PORT=4000

SESSION_SECRET=thisisasessionsecret

MONGO_USERNAME=himanshu
MONGO_PASSWORD=Himkap@1705
MONGO_DB_NAME=trg_development_sessions

PG_HOST=ep-white-cake-a5zw8uwx.us-east-2.aws.neon.tech
PG_PORT=5432
PG_PASSWORD=KYs8Dz3ZGtjI
PG_USER=tallyReportsGenerator_owner
PG_DATABASE=tallyReportsGenerator