PORT=

SUPERUSER_PG_HOST=
SUPERUSER_PG_PORT=
SUPERUSER_PG_PASSWORD=
SUPERUSER_PG_USER=
SUPERUSER_PG_DATABASE=
SUPERUSER_PG_URL=

DASHBOARD_PG_HOST=
DASHBOARD_PG_PORT=
DASHBOARD_PG_PASSWORD=
DASHBOARD_PG_USER=
DASHBOARD_PG_DATABASE=
DASHBOARD_PG_URL=

AUTH_PG_HOST=
AUTH_PG_PORT=
AUTH_PG_PASSWORD=
AUTH_PG_USER=
AUTH_PG_DATABASE=
AUTH_PG_URL=

MAIL_FROM=
SMTP_SECRET=
SMTP_USER=
SMTP_HOST=
SMTP_PASS=
SMTP_PORT=